<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzfht.shippertools.fragment.BillListFragment">

    <include layout="@layout/include_titlebar"/>
    <medusa.theone.waterdroplistview.view.WaterDropListView
        android:padding="10dp"
        android:id="@+id/bill_list_wl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></medusa.theone.waterdroplistview.view.WaterDropListView>
</LinearLayout>
